{
  "name": "docs",
  "version": "2.0.0",
  "description": "Enterprise Health / WebChart documentation site built with Hugo, Tailwind CSS 4, and React 19 components.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "./build.sh",
    "build:wc": "./build.sh wc",
    "build:eh": "./build.sh eh",
    "dev:wc": "./build.sh --live wc",
    "dev:eh": "./build.sh --live eh",
    "build:components": "tsx scripts/build-components.ts",
    "build:components:prod": "NODE_ENV=production tsx scripts/build-components.ts",
    "watch:components": "tsx scripts/build-components.ts --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mieweb/docs.git"
  },
  "author": "MIE",
  "license": "ISC",
  "dependencies": {
    "@mieweb/ui": "github:mieweb/ui",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "hugo-extended": "^0.139.3",
    "lucide-react": "^0.563.0",
    "lunr": "^2.3.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lunr": "^2.3.7",
    "@types/node": "^22.10.7",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.20.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  }
}
